ccopy_reg
_reconstructor
p0
(c__main__
Vol
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_aeroportArrivee'
p6
g0
(c__main__
Aeroport
p7
g2
Ntp8
Rp9
(dp10
S'_nomAeroport'
p11
S'Nantes'
p12
sS'_villes'
p13
(lp14
S'Anger'
p15
aS'Marseille'
p16
aS'Auxerre'
p17
asS'_idAeroport'
p18
I3
sbsS'_numeroVol'
p19
(i__main__
NumeroVol
p20
(dp21
S'_numero'
p22
S'1234567892'
p23
sbsS'_aeroportDepart'
p24
g0
(g7
g2
Ntp25
Rp26
(dp27
g11
S'Lyon'
p28
sg13
(lp29
S'Nice'
p30
aS'Paris'
p31
aS'Agde'
p32
asg18
I2
sbsS'_dateArrivee'
p33
cdatetime
datetime
p34
(S'\x07\xdf\x0c\n\x0f\x1e\x00\x00\x00\x00'
p35
tp36
Rp37
sS'_duree'
p38
cdatetime
timedelta
p39
(I0
I12600
I0
tp40
Rp41
sS'_dateDepart'
p42
g34
(S'\x07\xdf\x0c\n\x0c\x00\x00\x00\x00\x00'
p43
tp44
Rp45
sS'_etatVol'
p46
I01
sb.