ccopy_reg
_reconstructor
p0
(c__main__
Vol
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_aeroportArrivee'
p6
g0
(c__main__
Aeroport
p7
g2
Ntp8
Rp9
(dp10
S'_nomAeroport'
p11
S'Nantes'
p12
sS'_villes'
p13
(lp14
S'Anger'
p15
aS'Marseille'
p16
aS'Auxerre'
p17
asS'_idAeroport'
p18
I3
sbsS'_numeroVol'
p19
(i__main__
NumeroVol
p20
(dp21
S'_numero'
p22
S'1234567892'
p23
sbsS'_trajet'
p24
NsS'_aeroportDepart'
p25
g0
(g7
g2
Ntp26
Rp27
(dp28
g11
S'Lyon'
p29
sg13
(lp30
S'Nice'
p31
aS'Paris'
p32
aS'Agde'
p33
asg18
I2
sbsS'_dateArrivee'
p34
cdatetime
datetime
p35
(S'\x07\xdf\x0c\n\x0f\x1e\x00\x00\x00\x00'
p36
tp37
Rp38
sS'_duree'
p39
cdatetime
timedelta
p40
(I0
I12600
I0
tp41
Rp42
sS'_dateDepart'
p43
g35
(S'\x07\xdf\x0c\n\x0c\x00\x00\x00\x00\x00'
p44
tp45
Rp46
sS'_etatVol'
p47
I01
sb.